43
20Gb
remove 0 
otimiza 
remove 0 
insere 1164890056 533Mb
remove 0 
otimiza 
remove 0 
otimiza 
remove 1164890056 
otimiza 
insere 210768854 9Mb
otimiza 
remove 0 
remove 0 
insere 361917180 394Mb
remove 0 
remove 0 
remove 0 
insere 1881664742 830Mb
otimiza 
insere 1523556232 12Kb
insere 1123673735 315Kb
remove 1123673735 
insere 1939647502 395Mb
insere 1742681143 981Kb
otimiza 
remove 0 
otimiza 
otimiza 
remove 1939647502 
otimiza 
otimiza 
remove 0 
remove 0 
insere 55238658 115Mb
insere 1212419834 690Mb
remove 1881664742 
remove 0 
remove 0 
insere 1463431605 756Mb
insere 247134828 432Mb
insere 1760122335 649Kb
insere 1988408929 86Mb
0 
